# sparkForDB

./: pom.xml
src/main/java/com/scistor/label/client/: PreBuilder.java  StoreClient.java
src/main/java/com/scistor/label/common/: HCatToMap.java  MapToESMap.java  MapToESMapWithRowKeyColumn.java  MapToPut.java  MapToPutWithRowKeyColumn.java  MessageException.java  ResultToMap.java  VersionGenerator.java
src/main/java/com/scistor/label/elasticsearch/: ESCriterion.java  ESQueryBuilderConstructor.java  ESQueryBuilders.java  ESService.java  ESSimpleExpression.java
src/main/java/com/scistor/label/hbase/: HBaseInputTable.java  HBaseOutputTable.java  HBaseService.java  HBaseTable.java  ResultToPut.java
src/main/java/com/scistor/label/hive/: HCatInputTable.java  HCatOutputTable.java  HCatTable.java
src/main/java/com/scistor/label/model/: AbstractConf.java  ESConf.java  HBaseConf.java  HiveConf.java
src/main/java/com/scistor/label/utils/: ConstUtil.java  Json.java
src/main/java/label/client/: LabelClient.java  PreBuilder.java  StoreClient.java
src/main/java/label/combine/: Builders.java  Criterion.java  SearchConstructor.java  SimpleExpression.java
src/main/java/label/common/: HCatToMap.java  MapToESMap.java  MapToESMapWithRowKeyColumn.java  MapToPut.java  MapToPutWithRowKeyColumn.java  MessageException.java  ResultToMap.java  VersionGenerator.java
src/main/java/label/elasticsearch/: ESClient.java  ESCriterion.java  ESQueryBuilders.java  ESQueryConstructor.java  ESService.java  ESSimpleExpression.java
src/main/java/label/hbase/: HBaseClient.java  HBaseInputTable.java  HBaseOutputTable.java  HBaseService.java  HBaseTable.java  ResultToPut.java
src/main/java/label/hive/: HCatInputTable.java  HCatOutputTable.java  HCatTable.java
src/main/java/label/model/: AbstractConf.java  ESConf.java  Entity.java  HBaseConf.java  HiveConf.java  LabelEntity.java  LabelResult.java
src/main/java/label/utils/: BeanUtil.java  ConstUtil.java  DBParserUtil.java  Json.java  ResultFormatter.java  Utils.java
src/main/resources/: hive-site.xml  install2.bat  property.yml
src/test/java/: CombineTest.java
src/test/java/Hbase/: HBaseTest.java  UnionTest.java
src/test/java/com/scistor/label/Hbase/: HBaseTest.java  UnionTest.java
src/test/java/com/scistor/label/elasticsearch/: ElasticSearchTests.java  ElasticsearchSparkTest.java
src/test/java/elasticsearch/: ElasticSearchTests.java  ElasticsearchSparkTest.java
