Manifest-Version: 1.0
Class-Path: hive-shims-0.23-2.1.0.jar httpasyncclient-4.1.2.jar jetty-
 util-6.1.26.jar jdo-api-3.0.1.jar netty-resolver-4.1.6.Final.jar joni
 -2.1.2.jar netty-codec-4.1.6.Final.jar hbase-hadoop2-compat-1.2.0.jar
  commons-dbcp-1.4.jar lucene-grouping-6.3.0.jar javax.inject-1.jar ha
 doop-hdfs-2.5.1.jar libfb303-0.9.2.jar parquet-format-2.3.0-incubatin
 g.jar twill-zookeeper-0.6.0-incubating.jar jamon-runtime-2.4.1.jar sn
 appy-java-1.1.2.4.jar hadoop-client-2.5.1.jar ST4-4.0.4.jar validatio
 n-api-1.1.0.Final.jar spark-sketch_2.10-2.0.0.jar lucene-spatial-extr
 as-6.3.0.jar hbase-prefix-tree-1.2.0.jar jcodings-1.0.8.jar hbase-had
 oop-compat-1.2.0.jar jersey-container-servlet-core-2.22.2.jar netty-c
 odec-http-4.1.6.Final.jar slf4j-api-1.7.16.jar cascading-hadoop-2.6.3
 .jar jpam-1.1.jar hadoop-yarn-server-web-proxy-2.6.0.jar log4j-1.2-ap
 i-2.4.1.jar hbase-common-1.2.0.jar hadoop-mapreduce-client-shuffle-2.
 5.1.jar tephra-hbase-compat-1.0-0.6.0.jar geronimo-jta_1.1_spec-1.1.1
 .jar hadoop-auth-2.5.1.jar httpclient-4.2.5.jar parquet-common-1.7.0.
 jar lucene-analyzers-common-6.3.0.jar jersey-server-1.9.jar hbase-ann
 otations-1.2.0.jar objenesis-2.1.jar opencsv-2.3.jar commons-compress
 -1.4.1.jar hadoop-mapreduce-client-common-2.5.1.jar hadoop-yarn-serve
 r-resourcemanager-2.6.0.jar javax.jdo-3.2.0-m3.jar jline-1.0.jar cura
 tor-client-2.4.0.jar jersey-common-2.22.2.jar hive-storage-api-2.1.0.
 jar datanucleus-core-4.1.6.jar xom-1.2.5.jar jackson-core-2.8.1.jar a
 vro-mapred-1.7.7-hadoop2.jar json4s-jackson_2.10-3.2.11.jar jopt-simp
 le-5.0.2.jar geronimo-annotation_1.0_spec-1.1.1.jar jackson-dataforma
 t-yaml-2.8.1.jar hive-service-rpc-2.1.0.jar jetty-sslengine-6.1.26.ja
 r hsqldb-1.8.0.10.jar netty-transport-4.1.6.Final.jar disruptor-3.3.0
 .jar chill_2.10-0.8.0.jar dropwizard-metrics-hadoop-metrics2-reporter
 -0.1.0.jar antlr4-runtime-4.5.3.jar hadoop-mapreduce-client-core-2.5.
 1.jar kryo-3.0.3.jar hive-exec-2.1.0.jar commons-collections-3.2.2.ja
 r hbase-procedure-1.2.0.jar jersey-guice-1.9.jar jgrapht-jdk1.6-0.8.1
 .jar transport-netty4-client-5.1.2.jar jets3t-0.7.1.jar jackson-core-
 asl-1.9.13.jar geronimo-jaspic_1.0_spec-1.0.jar kfs-0.3.jar fastutil-
 6.5.6.jar cascading-local-2.6.3.jar javax.inject-2.4.0-b34.jar hk2-lo
 cator-2.4.0-b34.jar parquet-generator-1.7.0.jar lucene-join-6.3.0.jar
  spark-streaming_2.10-2.0.0.jar jersey-json-1.9.jar hive-service-1.2.
 1.jar hive-llap-tez-2.1.0.jar lucene-spatial3d-6.3.0.jar hbase-common
 -1.2.0-tests.jar json4s-core_2.10-3.2.11.jar json-20090211.jar lucene
 -misc-6.3.0.jar commons-el-1.0.jar apacheds-i18n-2.0.0-M15.jar metric
 s-graphite-3.1.2.jar hbase-protocol-1.2.0.jar compiler-0.9.3.jar hive
 -shims-scheduler-2.1.0.jar automaton-1.11-8.jar twill-common-0.6.0-in
 cubating.jar compress-lzf-1.0.3.jar jsp-2.1-6.1.14.jar asm-3.1.jar ne
 tty-common-4.1.6.Final.jar lz4-1.3.0.jar spark-catalyst_2.10-2.0.0.ja
 r reflectasm-1.10.1.jar commons-configuration-1.6.jar jasper-runtime-
 5.5.23.jar protobuf-java-2.5.0.jar xml-apis-ext-1.3.04.jar hive-shims
 -2.1.0.jar transport-5.1.2.jar pyrolite-4.9.jar twill-api-0.6.0-incub
 ating.jar slf4j-log4j12-1.6.1.jar jackson-databind-2.6.5.jar jackson-
 module-scala_2.10-2.6.5.jar javax.servlet-3.0.0.v201112011016.jar jna
 -4.2.2.jar jasper-compiler-5.5.23.jar asm-tree-3.1.jar mesos-0.21.1-s
 haded-protobuf.jar findbugs-annotations-1.3.9-1.jar netty-all-4.1.9.F
 inal.jar netty-handler-4.1.6.Final.jar eigenbase-properties-1.1.5.jar
  py4j-0.10.1.jar hadoop-mapreduce-client-jobclient-2.5.1.jar hive-cli
 -2.1.0.jar javax.annotation-api-1.2.jar antlr-2.7.7.jar commons-httpc
 lient-3.1.jar commons-fileupload-1.2.jar hive-llap-common-2.1.0.jar h
 ive-serde-2.1.0.jar commons-math3-3.4.1.jar jetty-all-7.6.0.v20120127
 .jar httpcore-nio-4.4.5.jar guice-servlet-3.0.jar guice-3.0.jar jul-t
 o-slf4j-1.7.16.jar HdrHistogram-2.1.6.jar activation-1.1.jar snakeyam
 l-1.15.jar commons-cli-1.2.jar calcite-core-1.6.0.jar libthrift-0.9.2
 .jar xbean-asm5-shaded-4.4.jar aopalliance-1.0.jar hk2-utils-2.4.0-b3
 4.jar antisamy-1.4.3.jar hive-common-2.1.0.jar jettison-1.1.jar hive-
 orc-2.1.0.jar transport-netty3-client-5.1.2.jar lucene-highlighter-6.
 3.0.jar curator-framework-2.4.0.jar scalatest_2.10-2.2.6.jar hadoop-a
 rchives-2.6.0.jar xmlenc-0.52.jar api-asn1-api-1.0.0-M20.jar parquet-
 encoding-1.7.0.jar javolution-5.5.1.jar RoaringBitmap-0.5.11.jar leve
 ldbjni-all-1.8.jar antlr-runtime-3.4.jar jaxb-api-2.2.2.jar twill-dis
 covery-api-0.6.0-incubating.jar clojure-1.7.0.jar hive-metastore-2.1.
 0.jar spark-core_2.10-2.0.0.jar jackson-dataformat-cbor-2.8.1.jar zoo
 keeper-3.4.6.jar lucene-suggest-6.3.0.jar jta-1.1.jar jersey-client-1
 .9.jar javassist-3.18.1-GA.jar commons-digester-1.8.jar transaction-a
 pi-1.1.jar jackson-xc-1.8.3.jar stringtemplate-3.2.1.jar hadoop-mapre
 duce-client-app-2.5.1.jar elasticsearch-5.1.2.jar rest-5.1.2.jar metr
 ics-jvm-3.1.2.jar jersey-server-2.22.2.jar chill-java-0.8.0.jar htrac
 e-core-3.1.0-incubating.jar metrics-json-3.1.2.jar parquet-jackson-1.
 7.0.jar hadoop-yarn-server-applicationhistoryservice-2.6.0.jar scala-
 reflect-2.10.6.jar mail-1.4.1.jar jackson-module-paranamer-2.6.5.jar 
 json4s-ast_2.10-3.2.11.jar stream-2.7.0.jar commons-beanutils-core-1.
 7.0.jar spark-network-shuffle_2.10-2.0.0.jar derby-10.10.2.0.jar avro
 -1.7.4.jar batik-ext-1.7.jar asm-5.0.3.jar avro-ipc-1.7.7-tests.jar v
 elocity-1.5.jar reindex-client-5.1.2.jar lucene-queryparser-6.3.0.jar
  spark-launcher_2.10-2.0.0.jar twill-core-0.6.0-incubating.jar riffle
 -0.1-dev.jar commons-lang3-3.3.2.jar log4j-slf4j-impl-2.1.jar commons
 -net-2.2.jar jetty-6.1.26.jar lucene-core-6.3.0.jar janino-2.7.8.jar 
 commons-lang-2.6.jar lang-mustache-client-5.1.2.jar tephra-api-0.6.0.
 jar jsr305-1.3.9.jar hk2-api-2.4.0-b34.jar hive-llap-client-2.1.0.jar
  jaxb-impl-2.2.3-1.jar ant-launcher-1.9.1.jar jsch-0.1.42.jar kryo-sh
 aded-3.0.3.jar stax-api-1.0.1.jar esapi-2.1.0.jar metrics-core-2.2.0.
 jar hadoop-common-2.5.1.jar stax-api-1.0-2.jar securesm-1.1.jar gson-
 2.2.4.jar commons-compiler-2.7.6.jar commons-daemon-1.0.13.jar xml-ap
 is-1.3.03.jar storm-core-1.0.1.jar univocity-parsers-2.1.1.jar guava-
 12.0.1.jar lucene-memory-6.3.0.jar osgi-resource-locator-1.0.1.jar ca
 lcite-avatica-1.6.0.jar javax.ws.rs-api-2.0.1.jar jsp-api-2.1-6.1.14.
 jar twill-discovery-core-0.6.0-incubating.jar scala-library-2.10.6.ja
 r jackson-dataformat-smile-2.8.1.jar bsh-core-2.0b4.jar servlet-api-2
 .5.jar api-util-1.0.0-M20.jar jersey-container-servlet-2.22.2.jar com
 mons-codec-1.9.jar snappy-0.2.jar oro-2.0.8.jar hbase-client-1.2.0.ja
 r commons-beanutils-1.7.0.jar apacheds-kerberos-codec-2.0.0-M15.jar c
 ommons-io-2.4.jar guice-assistedinject-3.0.jar tephra-core-0.6.0.jar 
 batik-css-1.7.jar lucene-backward-codecs-6.3.0.jar groovy-all-2.4.4.j
 ar avro-ipc-1.7.7.jar udps-sdk-0.3.jar hadoop-yarn-api-2.5.1.jar serv
 let-api-2.5-6.1.14.jar hadoop-yarn-server-common-2.5.1.jar paranamer-
 2.3.jar jersey-guava-2.22.2.jar log4j-api-2.1.jar spark-network-commo
 n_2.10-2.0.0.jar lucene-spatial-6.3.0.jar commons-pool-1.5.4.jar pig-
 0.15.0.jar netty-3.8.0.Final.jar t-digest-3.0.jar hppc-0.7.1.jar luce
 ne-queries-6.3.0.jar xalan-2.7.0.jar ant-1.9.1.jar xz-1.0.jar batik-u
 til-1.7.jar metrics-core-3.1.2.jar log4j-1.2.17.jar hive-ant-2.1.0.ja
 r datanucleus-rdbms-4.1.7.jar parquet-column-1.7.0.jar jackson-jaxrs-
 1.9.13.jar javax.servlet-api-3.1.0.jar jersey-media-jaxb-2.22.2.jar n
 etty-buffer-4.1.6.Final.jar jackson-mapper-asl-1.9.13.jar aopalliance
 -repackaged-2.4.0-b34.jar spark-tags_2.10-2.0.0.jar asm-commons-3.1.j
 ar parquet-hadoop-1.7.0.jar hadoop-annotations-2.6.0.jar jersey-clien
 t-2.22.2.jar parquet-hadoop-bundle-1.8.1.jar bonecp-0.8.0.RELEASE.jar
  httpcore-4.2.4.jar scalap-2.10.0.jar cascading-core-2.6.3.jar hadoop
 -yarn-client-2.5.1.jar curator-recipes-2.4.0.jar log4j-web-2.4.1.jar 
 calcite-linq4j-1.6.0.jar jersey-core-1.9.jar scala-compiler-2.10.0.ja
 r lucene-sandbox-6.3.0.jar log4j-core-2.1.jar nekohtml-1.9.12.jar min
 log-1.3.0.jar percolator-client-5.1.2.jar ivy-2.4.0.jar jackson-annot
 ations-2.6.5.jar commons-math-2.2.jar datanucleus-api-jdo-4.2.1.jar h
 ive-hcatalog-core-2.1.0.jar tools.jar hive-shims-common-2.1.0.jar unu
 sed-1.0.0.jar spark-unsafe_2.10-2.0.0.jar jcl-over-slf4j-1.7.16.jar j
 oda-time-2.9.5.jar pentaho-aggdesigner-algorithm-5.1.5-jhyde.jar elas
 ticsearch-hadoop-5.1.2.jar hadoop-yarn-common-2.5.1.jar commons-loggi
 ng-1.2.jar hbase-server-1.2.0.jar spark-sql_2.10-2.0.0.jar
Main-Class: 

